using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LetMeRemindYou.Status
{
    public static class MorningMessage
    {
        public static  string Messages = @"{
	        ""Name1"":""以进德为本，学会做人;以适应为本，学会生存。早安!"",
            ""Name2"":""只要心灵美，就算是个萝卜，也是让人喜欢的。早安！"",
            ""Name3"":""与其说是别人让你痛苦，不如说自己的修养不够。早安!"",
            ""Name4"":""早晨的最大好处，是让我们知道今天能从头开始。早安!"",
            ""Name4"":""睁开眼睛，给你一个轻轻的祝福，愿它每分每秒都带给你健康、好运和幸福。希望你度过美好的一天!"",
            ""Name6"":""睁开眼睛，给你一个轻轻的祝福，愿它每分每秒都带给你健康好运和幸福。"",
            ""Name7"":""你永远都不会知道自己到底有多坚强，直到有一天你除了坚强别无选择。早安!"",
            ""Name8"":""连起床这么艰难的事你都做到了，接下来的一天还有什么能难倒你!加油!早安哦!"",
            ""Name9"":""生活，可以简单点。世界，可以广阔些。怀一颗平常的心，去发现世界上的美好。早安!?"",
            ""Name10"":""轻轻的问候，道声早安，愿熟睡一晚的你，伴着清晨清香的空气，开始自己最美好的一天!"",
            ""Name11"":""你所做的事情，也许暂时看不到成果，但不要灰心或焦虑，你不是没有成长，而是在扎根。早安~"",
            ""Name12"":""青春里，总有些事情要努力去做，总有些梦想要拼命去追，无需计较得失，只要青春无悔。早安!?"",
            ""Name13"":""你总是间歇性努力，持续性一事无成，仔细琢磨这句话，真的很在理有时候，坚持甚至比努力更重要。早安!"",
            ""Name14"":""清新的空气，快乐的气息，透过空气射入你的灵魂里，将阳光呼吸，将幸福抱起，泡一杯甜蜜的咖啡，品尝幸福的意义，接受祝福的信息，祝你早安温馨无比!"",
            ""Name15"":""生活不曾取悦于我，所以我创造了自己的生活。与其在意别人的背弃和不善，不如经营自己的尊严和美好。早安。"",
            ""Name16"":""早晨，看见红日升起，愿你生活如红日般红火;早晨，看见白云飘荡，愿你的心情如白云般自在;祝早安，开心每天。"",
            ""Name17"":""你要学着无论遇到什么事情，欣喜悲伤或是濒临崩溃，都能够不动声色，自己处理，自己辨别对错，好好成长。早安~"",
            ""Name18"":""万个美丽的未来，抵不上一个温暖的现在;每一个真实的现在，都是我们曾经幻想的未来，愿你爱上现在，梦见未来。早安!"",
            ""Name19"":""没有不合理的目标，只有不合理的期限!不要高估自己一年能做到的，但千万不要低估自己十年所能完成的!加油，新的一天!"",
            ""Name20"":""初升的骄阳，是你的温暖充溢我的眼睛;微微的晨风，是你的关爱洒遍我的心灵;问候随心，将快乐为你签订。早安，我的朋友!"",
            ""Name21"":""愿第一缕阳光带给你精神百倍，愿第一个问候带给你神清气爽，愿第一句话不会使你神神经兮兮，第一句话是‘早安’!"",
            ""Name22"":""抱怨无法改变现状，拼搏才能带来希望。真的金子，只要自己不把自己埋没，只要一心想着闪光，就总有闪光的那一天。早安~"",
            ""Name23"":""早起其实不难，每个人都能做到，只不过有外力的事情推动会更加有成就感，人只有在遇到事情时，才会逼自己一把。早上好!"",
            ""Name24"":""一天好心情不仅从清晨开始，而且从心晨开始。保持好状态，让心晨明朗阳光，给心城自由开放，还新晨如云舒卷。朋友，早安!"",
            ""Name25"":""一天第一个问候送给你，让你有个好心情;第一个祝福送给你，祝你一天工作顺心;第一个愿望送给你，愿你永远幸福又温馨!早安!"",
            ""Name26"":""不要总提醒着自己遇到的不幸，要知道在这个世界上，有着很多人比你还不幸，只要能够抬头看到阳光，就是幸运的。早，太阳!"",
            ""Name27"":""清晨的第一缕阳光射到你的床头，把一天的温暖送上你心头，清晨的第一声鸣叫传入你的耳中，把一天的快乐送到你心田。早安!"",
            ""Name28"":""太阳天空照，花儿对你笑，懒虫还在睡大觉。发条短信把你叫，催你早起对镜笑，鲜牛奶，软面包，营养早餐早备好，亲爱的，早安!"",
            ""Name29"":""你笑，全世界都跟着你笑;你哭，全世界只有你一人哭。不是环境决定心情，而是心情决定着环境，学会乐观，愿你笑容永远灿烂!早安!"",
            ""Name30"":""每天醒来，告诉自己：不怕每天迈一小步，只怕你停滞不前。不怕每天做一点点事，只怕你每天无所事事。坚持，终将收获更好的自己"",
            ""Name31"":""如果有一天，你走得太倦，只要一转身，我就在你身边!不管离多远，不管多少年，愿我的祝福化为繁星点点，闪在你生命的每一天!早安!"",
            ""Name32"":""会微笑的猪你还在甜甜梦乡，我已沐阳光，踏朝霞，悄悄飞落你身旁，洒一片祝福在你身上，醒来的一刹那，你会发现浑身充满力量，早安。"",
            ""Name33"":""这是一个和谐的早晨，阳光还是一样的灿烂，花儿还是一样的盛开，微风还是一样的徘徊，幸福还是一样的开怀，我们还是一样的精彩，早安!"",
            ""Name34"":""清晨到，清晨早，清晨送你灵丹妙药，晨鸣声声，清头脑，晨光满面，精神好;晨风拂来，烦恼消;晨露闪闪，信心到，愿你每天乐逍遥，早安。"",
            ""Name35"":""开始努力吧!在这个过程中你必须放弃很多东西，但你要明白它们都不是你最终想要的，你要相信在你成功以后，总有一天它们会再回来，而且比现在更美好!早安"",
            ""Name36"":""每一个清晨，给自己一个微笑，告诉自己!不去在意别人的眼光与看法，自己过得好才是最重要的!保持阳光积极包容感恩的态度，好运的正能量就每天跟着你!早安!"",
            ""Name37"":""清晨到夜晚跑，道句早安心情好，早睡早起身体好棒，一天心情乐逍遥，上班顺利生活好，烦恼忧愁到九霄，还有祝福身边绕，朋友祝福签个到，幸福常开开心好!"",
            ""Name38"":""温暖的味道在清晨的怀抱中香甜有营养，浪漫的味道在天亮的祝福中香甜好滋养，幸福的味道在最早的祝福中快乐升级，亲爱的，早上好。"",
            ""Name39"":""田田田口田田田，推开一扇窗，屋子里才会充满光亮;为心灵打开一扇窗，才能体验更多的鸟语花香。让心融入世界，把温暖注入心房。早上快乐!"",
            ""Name40"":""在我心灵的百花园里，采集金色的鲜花，我把最鲜艳的一朵给你，作为我对你的问候。"",
            ""Name41"":""道一声清晨的祝福早上好!说一声清晨的关心吃早餐了吗?问一声清晨的关怀昨晚睡的好吗?真心送一句清晨的祝福。愿你一天心情愉快!"",
            ""Name42"":""在晨光中慢慢醒来，听听鸟语，闻闻花香，让心情更加舒畅。抛却烦恼忧伤，接纳快乐芬芳，让每一天都充满阳光，让每一秒都尽情飞扬。早安。"",
            ""Name43"":""晨光洒进心房，快乐开始荡漾，美好的一天又登场。把愁情烦事全流放，让好运自在伴身旁。何必沧桑，只愿安详，让美丽心情展翅飞翔。早安。"",
            ""Name44"":""睁开迷人的双眼，看白云片片;舒展美丽的笑脸，听流水潺潺;拥抱快乐的今天，盼好运连连;朋友，早安!愿你心情无比灿烂，生活舒心无忧烦!"",
            ""Name45"":""我托太阳给你送去第一缕阳光的温暖和祝福，愿整个春天你都有一个好心情，早上好!!"",
            ""Name56"":""握一束清晨光，轻轻放在你的脸庞，带给你一天的清凉，愿你从睡梦中醒来，看到满眼的希望，心中充满宁静与安详，那是我送你的美好愿望，早安朋友!"",
            ""Name47"":""早上的晨光是我问候的主题，愿你今日愉悦多彩;初升的太阳是我祝愿的载体，愿你任务步步高升!早上好!"",
            ""Name48"":""早晨的霞光灿烂无比，早晨的露珠晶莹无比，早晨的鲜花美丽无比，早晨的空气新鲜无比，早晨的心情舒畅无比，祝你早安!"",
            ""Name49"":""睁开明亮的双眼，除去睡意的干扰，舒展美丽的笑脸，拥抱快乐的一天。早安，朋友，愿你今天好心情，生活工作都舒心。"",
            ""Name50"":""早上空气清新，叫你事事顺心;上午阳光明媚，祝你薪水翻倍;下午小风娇好，愿你青春不老。""
            }";
        }
    }
